# Environment Configuration
ENVIRONMENT = "development"  # Set to "production" for production deployment
DEVELOPMENT_ENV = "docker"  # Set to "docker" when running inside Docker; "local" for local development

# JWT Security Configuration
SECRET_KEY = "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG"  # Your secret key for JWT signing, minimum 32 characters
ALGORITHM = "HS256"  # JWT algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = "60" 
REFRESH_TOKEN_EXPIRE_DAYS = "7"
SESSION_SECRET_KEY = "YOUR_SESSION_SECRET_KEY"  # Can be any random string

# Database Configuration -> change according to your setup
# MongoDB Configuration for Docker:
MONGO_HOST = "mongo"
MONGO_PORT = "27017"
MONGO_USER = "root"  
MONGO_PASS = "example" 

# MongoDB Configuration for Local Development:
# MONGO_HOST = "localhost"
# MONGO_PORT = "27017"
# MONGO_DB = "auth"

# Redis Configuration -> change according to your setup
# Redis Configuration for Docker:
REDIS_HOST = "redis"
REDIS_PORT = "6379"

# Redis Configuration for Local Development:
# REDIS_HOST = "localhost"
# REDIS_PORT = "6379"

# Google OAuth2 Credentials
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"

# AWS Credentials
AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION = "us-east-1"

# Twilio Credentials
ACCOUNT_SID = "YOUR_TWILIO_ACCOUNT_SID"
AUTH_TOKEN = "YOUR_TWILIO_AUTH_TOKEN"
TWILIO_PHONE_NUMBER = "YOUR_TWILIO_PHONE_NUMBER"

# Email Configuration
DOMAIN_NAME = "@yourdomain.com"
NO_REPLY_EMAIL = "no-reply@yourdomain.com"  # Email address for notifications
