SECRET_KEY = "YOUR_SECRET_KEY"  # Your secret key for JWT signing, can be any random string
ALGORITHM = "HS256"  # JWT algorithm, can be any algorithm supported by PyJWT
ACCESS_TOKEN_EXPIRE_MINUTES = "30" 
REFRESH_TOKEN_EXPIRE_DAYS = "7"

# Get your Google OAuth2 credentials
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"

SESSION_SECRET_KEY = "YOUR_SESSION_SECRET_KEY"  # Can be any random string

# Get your AWS credentials
AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION = "YOUR_AWS_REGION"

# Get your Twilio credentials
ACCOUNT_SID = "YOUR_TWILIO_ACCOUNT_SID"
AUTH_TOKEN = "YOUR_TWILIO_AUTH_TOKEN"
TWILIO_PHONE_NUMBER = "YOUR_TWILIO_PHONE_NUMBER"

DOMAIN_NAME = "@yourdomain.com"
NO_REPLY_EMAIL = "YOUR_NO_REPLY_EMAIL" # Email address used for sending notifications, e.g. no-reply@yourdomain.com

DEVELOPMENT_ENV = "docker"  # Environment setting: set to "docker" when running inside Docker; for local development, set to "local" or comment out this line